{
  "name": "deprem-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@mostfeatured/bundler": "^1.1.3",
    "@mostfeatured/dbi": "^0.0.70",
    "@mostfeatured/namespace-types": "^0.0.18",
    "discord.js": "^14.7.1",
    "dotenv-json": "^1.0.0",
    "jsdom": "^21.1.0",
    "stuffs": "^0.1.27"
  },
  "scripts": {
    "start": "node index.js",
    "build": "node bundler.js",
    "types": "node types.js",
    "push": "git add . && git commit -m \"update\" && git push origin master"
  },
  "author": "ErdemGKSL",
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErdemGKSL/deprem-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/ErdemGKSL/deprem-tracker/issues"
  },
  "homepage": "https://github.com/ErdemGKSL/deprem-tracker#readme",
  "description": ""
}
